{
  "name": "iiot",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --lan --port 9090",
    "android": "expo start --lan --android --port 9090",
    "ios": "expo start --lan --ios --port 9090",
    "web": "expo start --lan --web --port 9090"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "expo": "~52.0.25",
    "expo-camera": "~16.0.14",
    "expo-constants": "~17.0.5",
    "expo-image-picker": "^16.0.5",
    "expo-location": "~18.0.5",
    "expo-status-bar": "~2.0.1",
    "moment": "^2.30.1",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.22.0",
    "react-native-image-picker": "^7.2.3",
    "react-native-picker-select": "^9.3.1",
    "react-native-qrcode-svg": "^6.3.14",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-svg": "^15.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@tsconfig/react-native": "^3.0.5",
    "@types/crypto-js": "^4.2.2",
    "@types/moment": "^2.13.0",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "@types/react-native-snap-carousel": "^3.8.11",
    "@types/react-native-vector-icons": "^6.4.18",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
